name: gluster-cluster
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  gluster:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Vagrant Kubernetes Cluster
      run: |
        ./up.sh
        
